# shc-registry

./: HELP.md  README.md  pom.xml
central-config/dev/: application.yml
src/main/java/com/house/care/registryserver/: RegistryServerApplication.java
src/main/java/com/house/care/registryserver/config/: OAuth2SecurityConfiguration.java  OAuth2SsoConfiguration.java  OktaOAuth2WebSecurityConfigurerAdapter.java
src/main/java/com/house/care/registryserver/config/security/oauth2/: AuthoritiesConstants.java  AuthorizationHeaderUtil.java  SimpleAuthoritiesExtractor.java  SimplePrincipalExtractor.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/test/java/com/house/care/registryserver/: RegistryServerApplicationTests.java
src/test/resources/: application.yml
